swords-dance
cut
bind
vine-whip
headbutt
tackle
body-slam
take-down
double-edge
growl
roar
hyper-beam
strength
mega-drain
leech-seed
growth
razor-leaf
solar-beam
poison-powder
sleep-powder
petal-dance
string-shot
earthquake
toxic
rage
mimic
double-team
defense-curl
light-screen
reflect
bide
amnesia
flash
rest
substitute
snore
curse
protect
sludge-bomb
mud-slap
outrage
giga-drain
endure
charm
false-swipe
swagger
fury-cutter
attract
sleep-talk
return
frustration
safeguard
sweet-scent
synthesis
hidden-power
sunny-day
rock-smash
facade
nature-power
helping-hand
knock-off
secret-power
weather-ball
bullet-seed
block
frenzy-plant
magical-leaf
natural-gift
worry-seed
seed-bomb
energy-ball
earth-power
giga-impact
rock-climb
leaf-storm
power-whip
captivate
grass-knot
venoshock
round
echoed-voice
grass-pledge
bulldoze
work-up
petal-blizzard
grassy-terrain
confide
stomping-tantrum
grassy-glide
terrain-pulse
